[tox]
envlist =
    {py36}-django-32
    {py37}-django-32
    {py38}-django-32
    {py39}-django-32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cruds_mixins
commands = py.test
deps =
    django-32: Django>=3.2,<4
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
