[tox]
envlist =
    {py34,py35,py36}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cruds_mixins
commands = coverage run --source cruds_mixins runtests.py
deps =
    django-20: Django>=2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
